NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=your_onchainkit_project_name
NEXT_PUBLIC_ONCHAINKIT_API_KEY=your_onchainkit_api_key
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG=smartWalletOnly
NEXT_PUBLIC_API_URL=your_api_url
NEXT_PUBLIC_MORALIS_API_KEY=your_moralis_api_key